<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(410,200)" name="4-bit comparator"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="myXNOR">
    <a name="circuit" val="myXNOR"/>
    <a name="clabel" val="myXNOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,220)" to="(420,220)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <comp lib="1" loc="(470,300)" name="AND Gate"/>
    <comp lib="1" loc="(470,240)" name="AND Gate"/>
    <comp lib="1" loc="(570,270)" name="OR Gate"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
  </circuit>
  <circuit name="4-bit comparator">
    <a name="circuit" val="4-bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(290,220)" to="(290,360)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(280,180)" to="(280,340)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,270)" to="(300,380)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(350,260)" name="myXNOR"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate"/>
    <comp loc="(350,170)" name="myXNOR"/>
    <comp loc="(350,300)" name="myXNOR"/>
    <comp loc="(350,210)" name="myXNOR"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
