<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <comp loc="(260,200)" name="myXOR"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(260,260)" name="myXOR"/>
    <comp loc="(340,230)" name="myXOR"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(400,310)" name="myXOR"/>
    <comp loc="(260,320)" name="myXOR"/>
  </circuit>
  <circuit name="myXOR">
    <a name="circuit" val="myXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(190,380)" to="(370,380)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <comp lib="1" loc="(420,370)" name="AND Gate"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="1" loc="(240,360)" name="NOT Gate"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate"/>
    <comp lib="1" loc="(540,330)" name="OR Gate"/>
  </circuit>
</project>
